file_path=/Users/xxxxxxx/workspace/kinesisencryption/script/kplWatch/2177dff9-330c-46b7-801f-e1ed3ba1e8e0.json
key_id=
key_arn=
stream_name=EncryptedStream
kinesis_endpoint=kinesis.us-east-1.amazonaws.com
kms_endpoint=kms.us-east-1.amazonaws.com
sharditerator_type=TRIM_HORIZON
kcl_name=EncryptedKCL
ddb_region_4_kcl=us-west-2
encryption_context=cars