 AC Cars 427 S/C 66,1966,25000
 Acura CL 3.2 Type-S 01,2001,45500
 Acura CL 3.2 Type-S 03,2003,71500
 Acura DN-X Concept 02,2002,97500
 Acura HSC Concept 04,2004,123500
 Acura INTEGRA TYPE R 01,2001,149500
 Acura NSX 04,2004,175500
 Acura NSX 91,1991,254068
 Acura NSX Coupe 97,1997,227500
 Acura NSX RM 91,1991,253500
 Acura RSX Type-S 04,2004,279500
 AEM S2000 (SEMA Gran Turismo Awards 2005),,305500
 Alfa Romeo 147 2.0 TWIN SPARK 02,2002,331500
 Alfa Romeo 147 GTA 02,2002,357500
 Alfa Romeo 147 TI 2.0 TWIN SPARK 06,2006,637568
 Alfa Romeo 155 2.5 V6 TI 93,1993,637000
 Alfa Romeo 156 2.5 V6 24V 98,1998,689000
 Alfa Romeo 166 2.5 V6 24V Sportronic 98,1998,741000
 Alfa Romeo 8C Competizione 08,2008,793000
 Alfa Romeo Brera Sky Window 3.2 JTS Q4 06,2006,845000
 Alfa Romeo Giulia Sprint GTA 1600 65,1965,897000
 Alfa Romeo Giulia Sprint Speciale 63,1963,1203068
 Alfa Romeo GIULIA TZ2 carrozzata da ZAGATO CN.AR750106 65 (Pebble Beach Concours d’Elegance Gran Turismo Trophy 2009),1965,1228500
 Alfa Romeo GT 3.2 V6 24V 04,2004,1306500
 Alfa Romeo GTV 3.0 V6 24V 01,2001,1384500
 Alfa Romeo Spider 1600 Duetto 66,1966,1462500
 Alfa Romeo Spider 3.0i V6 24V 01,2001,1540500
 Alpine A110 1600S 73,1973,1618500
 Alpine A310 1600VE 73,1973,1950568
 Amuse Carbon R (R34) 04,2004,2002000
 Amuse NISMO 380RS Super Leggera,,2106000
 Amuse S2000 GT1 04,2004,2210000
 Amuse S2000 GT1 Turbo,,2314000
 Amuse S2000 R1 04,2004,2418000
 Amuse S2000 Street Version 04,2004,2522000
 Art Morrison Corvette’60 (SEMA Gran Turismo Awards 2006),1960,2880068
 Aston Martin DB7 Vantage Coupe 00,2000,2957500
 Aston Martin DB9 Coupe 03,2003,3087500
 Aston Martin DB9 Coupe 06,2006,3217500
 Aston Martin V8 Vantage 99,1999,3347500
 Aston Martin Vanquish 04,2004,3477500
 Audi A2 1.4 02,2002,3607500
 Audi A3 3.2 quattro 03,2003,3991568
 Audi A4 Touring Car 04,2004,4095000
 Audi Abt Audi TT-R Touring Car 02,2002,4251000
 Audi Le Mans quattro 03,2003,4407000
 Audi Nuvolari quattro 03,2003,4563000
 Audi Pikes Peak quattro 03,2003,4719000
 Audi quattro 82,1982,4875000
 Audi R10 TDI Race Car 06,2006,5285068
 Audi R8 4.2 FSI R tronic 07,2007,5414500
 Audi R8 5.2 FSI quattro 09,2009,5596500
 Audi R8 5.2 FSI quattro Chrome Line 09,2009,5778500
 Audi R8 LMS Race Car (Team PlayStation) 09,2009,5960500
 Audi R8 LMS Race Car 09,2009,6142500
 Audi R8 Race Car (Audi PlayStation Team ORECA) 05,2005,6324500
 Audi R8 Race Car 01,2001,6760568
 Audi RS 4 01,2001,6916000
 Audi RS 6 02,2002,7124000
 Audi RS 6 Avant 02,2002,7332000
 Audi RS 6 Avant 08,2008,7540000
 Audi S3 02,2002,7748000
 Audi S4 03,2003,7956000
 Audi S4 98,1998,8418068
 Audi TT Coupe 1.8T quattro 00,2000,8599500
 Audi TT Coupe 3.2 quattro 03,2003,8833500
 Audi TT Coupe 3.2 quattro 07,2007,9067500
 Audi TTS Coupe 09,2009,9301500
 Autobacs ARTA Garaiya (JGTC) 03,2003,9535500
 Autobacs ARTA Garaiya (SUPER GT) 08,2008,9769500
 Autobacs Garaiya 02,2002,10257568
 Autobianchi A112 Abarth 79,1979,10465000
 Bentley Speed 8 Race Car 03,2003,10725000
 BLITZ DUNLOP ER34 SKYLINE (D1GP) 07,2007,10985000
 BLITZ ER34 D1 SPEC (D1GP) 04,2004,11245000
 BMW 120d 04,2004,11505000
 BMW 120i 04,2004,11765000
 BMW 135i Coupe 07,2007,12279068
 BMW 2002 Turbo 73,1973,12512500
 BMW 320i Touring Car 03,2003,12798500
 BMW 330i 05,2005,13084500
 BMW Concept 1 Series TII 07,2007,13370500
 BMW M Coupe 98,1998,13656500
 BMW M3 04,2004,13942500
 BMW M3 Coupe 07,2007,14482568
 BMW M3 Coupe Chrome Line 07,2007,14742000
 BMW M3 CSL 03,2003,15054000
 BMW M3 GTR 03,2003,15366000
 BMW M3 GTR Race Car 01,2001,15678000
 BMW M5 05,2005,15990000
 BMW M5 08,2008,16302000
 BMW McLaren F1 GTR Race Car 97,1997,16868068
 BMW V12 LMR Race Car 99,1999,17153500
 BMW Z4 03,2003,17491500
 BMW Z4 M Coupe 08,2008,17829500
 Bugatti Veyron 16.4 09,2009,18167500
 Buick GNX 87,1987,18505500
 Buick Special 62 (SEMA Gran Turismo Awards 2003),1962,18843500
 Cadillac CIEN Concept 02,2002,19435568
 Callaway C12 03,2003,19747000
 Caterham Seven Fire Blade 02,2002,20111000
 Chaparral 2D Race Car 67,1967,20475000
 Chaparral 2J Race Car 70,1970,20839000
 Chevrolet 2010 Dale Earnhardt Jr. #88 AMP Energy/National Guard CHEVROLET IMPALA 10,2010,21203000
 Chevrolet 2010 Jeff Gordon #24 DuPont CHEVROLET IMPALA 10,2010,21567000
 Chevrolet 2010 Jimmie Johnson #48 Lowe’s CHEVROLET IMPALA 10,2010,22185068
 Chevrolet 2010 Juan Montoya #42 Target CHEVROLET IMPALA 10,2010,22522500
 Chevrolet 2010 Tony Stewart #14 Office Depot/Old Spice CHEVROLET IMPALA 10,2010,22912500
 Chevrolet Camaro IROC-Z Concept 88,1988,23302500
 Chevrolet Camaro LM Race Car,,23692500
 Chevrolet Camaro SS 00,2000,24082500
 Chevrolet Camaro SS 10,2010,24472500
 Chevrolet Camaro SS 69,1969,25116568
 Chevrolet Camaro SS RM 10,2010,25480000
 Chevrolet Camaro Z28 69,1969,25896000
 Chevrolet Camaro Z28 Coupe 97,1997,26312000
 Chevrolet Camaro Z28 RM 69,1969,26728000
 Chevrolet Chevelle SS 454 70,1970,27144000
 Chevrolet Corvette C5-R (C5) 00,2000,27560000
 Chevrolet Corvette Convertible (C1) 54,1954,28230068
 Chevrolet Corvette Coupe (C2) 63,1963,28619500
 Chevrolet Corvette GRAND SPORT (C4) 96,1996,29061500
 Chevrolet Corvette Stingray Convertible (C3) 69,1969,29503500
 Chevrolet Corvette Stingray L46 350 (C3) 69,1969,29945500
 Chevrolet Corvette Z06 (C2) Race Car 63,1963,30387500
 Chevrolet Corvette Z06 (C5) 00,2000,30829500
 Chevrolet Corvette Z06 (C5) 04,2004,31525568
 Chevrolet Corvette Z06 (C6) 06,2006,31941000
 Chevrolet Corvette Z06 (C6) RM 06,2006,32409000
 Chevrolet Corvette ZR-1 (C4) 90,1990,32877000
 Chevrolet Corvette ZR1 (C6) 09,2009,33345000
 Chevrolet Corvette ZR1 (C6) RM 09,2009,33813000
 Chevrolet Silverado SST Concept 02,2002,34281000
 Chevrolet SSR 03,2003,35003068
 Chrysler 300C 05,2005,35444500
 Chrysler Crossfire 04,2004,35938500
 Chrysler Prowler 02,2002,36432500
 Chrysler PT Cruiser 00,2000,36926500
 Citroën 2CV Type A 54,1954,37420500
 Citroën C3 1.6 02,2002,37914500
 Citroën C4 Coupe 2.0 VTS 05,2005,38662568
 Citroën C4 WRC 08,2008,39130000
 Citroën C5 V6 Exclusive 03,2003,39650000
 Citroën GT by Citroën Concept 08,2008,40170000
 Citroën GT by Citroën Race Car,,40690000
 Citroën GT by Citroën Road Car,,41210000
 Citroën Xantia 3.0i V6 Exclusive 00,2000,41730000
 Citroën Xsara Rally Car 99,1999,42504068
 Citroën Xsara VTR 03,2003,42997500
 Cizeta V16T 94,1994,43543500
 Daihatsu Copen Active Top 02,2002,44089500
 Daihatsu Copen Detachable Top 02,2002,44635500
 Daihatsu Cuore TR-XX Avanzato R (J) 97,1997,45181500
 Daihatsu Midget II D type 98,1998,45727500
 Daihatsu MIRA TR-XX Avanzato R 97,1997,46527568
 Daihatsu MOVE Custom RS Limited 02,2002,47047000
 Daihatsu MOVE CX 95,1995,47619000
 Daihatsu MOVE SR-XX 2WD 97,1997,48191000
 Daihatsu MOVE SR-XX 4WD 97,1997,48763000
 Daihatsu OFC-1 Concept 07,2007,49335000
 Daihatsu SIRION CX 2WD (J) 98,1998,49907000
 Daihatsu SIRION CX 4WD (J) 98,1998,50733068
 Daihatsu SIRION X4 (J) 00,2000,51278500
 Daihatsu STORIA CX 2WD 98,1998,51876500
 Daihatsu STORIA CX 4WD 98,1998,52474500
 Daihatsu STORIA X4 00,2000,53072500
 DMC DeLorean S2 04,2004,53670500
 Dodge Challenger R/T 70,1970,54268500
 Dodge Challenger R/T RM 70,1970,55120568
 Dodge Challenger SRT8 08,2008,55692000
 Dodge Charger 440 R/T 70,1970,56316000
 Dodge Charger Super Bee 426 Hemi 71,1971,56940000
 Dodge RAM 1500 LARAMIE Hemi Quad Cab 04,2004,57564000
 Dodge SRT4 03,2003,58188000
 Dodge Viper GTS 02,2002,58812000
 Dodge Viper GTS 99,1999,59690068
 Dodge Viper GTS R Concept 00,2000,60287500
 Dodge Viper GTS-R Team Oreca Race Car 00,2000,60937500
 Dodge Viper GTS-R Team Oreca Race Car 00,2000,61587500
 Dodge Viper SRT10 03,2003,62237500
 Dodge Viper SRT10 ACR 08,2008,62887500
 Dodge Viper SRT10 Coupe 06,2006,63537500
 Dome DOME-ZERO Concept 78,1978,64441568
 Eagle Talon Esi 97,1997,65065000
 Ferrari 330 P4 Race Car 67,1967,65741000
 Ferrari 430 Scuderia 07,2007,66417000
 Ferrari 458 Italia 09,2009,67093000
 Ferrari 512BB 76,1976,67769000
 Ferrari 599 06,2006,68445000
 Ferrari California 08,2008,69375068
 Ferrari Enzo Ferrari 02,2006,70024500
 Ferrari F10 10,2010,70726500
 Ferrari F2007,2007,71428500
 Ferrari F40 92,1992,72130500
 Ferrari F430 06,2006,72832500
 Ferrari SP1 08,2008,73534500
 Fiat 500 1.2 8V Lounge SS 08,2008,74490568
 Fiat 500 F 65,1965,75166000
 Fiat 500 F 68,1968,75894000
 Fiat 500 L 69,1969,76622000
 Fiat 500 R 72,1972,77350000
 Fiat Barchetta Giovane Due 00,2000,78078000
 Fiat Coupe Turbo Plus 00,2000,78806000
 Fiat Panda Super i.e. 90,1990,79788068
 Fiat Punto HGT Abarth 00,2000,80489500
 Ford 2010 AJ Allmendinger #43 Best Buy FORD FUSION 10,2010,81243500
 Ford 2010 Carl Edwards #99 Aflac FORD FUSION 10,2010,81997500
 Ford AU 2000 Ford Falcon XR8 00,2000,82751500
 Ford Escort Rally Car 98,1998,83505500
 Ford Focus Rally Car 99,1999,84259500
 Ford Focus RS 02,2002,85267568
 Ford Focus RS WRC 07 08,2008,85995000
 Ford Focus ST 06,2006,86775000
 Ford Focus ST170 03,2003,87555000
 Ford Ford GT 02,2002,88335000
 Ford Ford GT 06,2006,89115000
 Ford Ford GT LM Race Car,,89895000
 Ford Ford GT LM Race Car Spec II,,90929068
 Ford GT 05,2005,91682500
 Ford GT40 Race Car 69,1969,92488500
 Ford Ka 01,2001,93294500
 Ford Mark IV Race Car 67,1967,94100500
 Ford Mustang GT 05,2005,94906500
 Ford Mustang Mach 1 71,1971,95712500
 Ford Mustang SVT Cobra R 00,2000,96772568
 Ford Mustang V8 GT Coupe Premium 07,2007,97552000
 Ford RS200 84,1984,98384000
 Ford RS200 Rally Car 85,1985,99216000
 Ford SVT F-150 Lightning 03,2003,100048000
 Ford Taurus SHO 98,1998,100880000
 Gillet Vertigo Race Car 04,2004,101712000
 Ginetta G4 64,1964,102798068
 Gran Turismo 350Z RS,,103603500
 Gran Turismo Formula Gran Turismo,,104461500
 Gran Turismo PDI RACING KART 100,,105319500
 Gran Turismo Red Bull X1 10,2010,106177500
 Grand Touring Garage 1970 Ford Mustang Trans-Cammer (SEMA Gran Turismo Awards 2009),1970,107035500
 High End Performance G37 (SEMA Gran Turismo Awards 2008),,107893500
 HKS CT230R 08,2008,109005568
 HKS GENKI HYPER SILVIA RS2 (D1GP) 04,2004,109837000
 Holden Commodore SS 04,2004,110721000
 Holden Monaro CV8 04,2004,111605000
 Hommell Berlinette R/S Coupe 99,1999,112489000
 Honda 1300 Coupe 9 S 70,1970,113373000
 Honda ACCORD Coupe 88,1988,114257000
 Honda ACCORD Coupe EX 03,2003,115395068
 Honda ACCORD Euro-R 00,2000,116252500
 Honda ACCORD Euro-R 02,2002,117162500
 Honda ARTA NSX (JGTC) 00,2000,118072500
 Honda ARTA NSX (SUPER GT) 06,2006,118982500
 Honda BALLADE SPORTS CR-X 1.5i 83,1983,119892500
 Honda BEAT 91,1991,120802500
 Honda BEAT Version F 92,1992,121966568
 Honda BEAT Version Z 93,1993,122850000
 Honda Castrol MUGEN NSX (JGTC) 00,2000,123786000
 Honda CITY Turbo II 83,1983,124722000
 Honda CIVIC 1500 3door 25i 83,1983,125658000
 Honda CIVIC 1500 3door CX 79,1979,126594000
 Honda CIVIC SiR-II (EG) 91,1991,127530000
 Honda CIVIC SiR-II (EG) 92,1992,128720068
 Honda CIVIC SiR-II (EG) 93,1993,129629500
 Honda CIVIC SiR-II (EG) 95,1995,130591500
 Honda CIVIC TYPE R (EK) 97,1997,131553500
 Honda CIVIC TYPE R (EK) 98,1998,132515500
 Honda CIVIC TYPE R (EK) RM 97,1997,133477500
 Honda CIVIC TYPE R (EP) 01,2001,134439500
 Honda CIVIC TYPE R (EP) 04,2004,135655568
 Honda CIVIC TYPE R (EP, EU) 01,2001,136591000
 Honda CIVIC TYPE R 08,2008,137579000
 Honda CR-X del Sol SiR 92,1992,138567000
 Honda CR-X SiR 90,1990,139555000
 Honda CR-Z a 10,2010,140543000
 Honda DUALNOTE Concept 01,2001,141531000
 Honda ELEMENT 03,2003,142773068
 Honda EPSON NSX (SUPER GT) 08,2008,143734500
 Honda FIT W 01,2001,144748500
 Honda Gathers Drider CIVIC Race Car 98,1998,145762500
 Honda HSC “The 37th Tokyo Motor Show Concept Car” 03,2003,146776500
 Honda INSIGHT 99,1999,147790500
 Honda INSIGHT LS 09,2009,148804500
 Honda INTEGRA TYPE R (DC2) 95,1995,150072568
 Honda INTEGRA TYPE R (DC2) 98,1998,151060000
 Honda INTEGRA TYPE R (DC2) 99,1999,152100000
 Honda INTEGRA TYPE R (DC5) 03,2003,153140000
 Honda INTEGRA TYPE R (DC5) 04,2004,154180000
 Honda INTEGRA TYPE R (DC5) RM 04,2004,155220000
 Honda INTEGRA TYPE R Touring Car,,156260000
 Honda JAZZ 1.4 DSi SE Sport 01,2001,157554068
 Honda LIFE STEP VAN 72,1972,158567500
 Honda LOCTITE MUGEN NSX (JGTC) 01,2001,159633500
 Honda Mobil 1 NSX (JGTC) 01,2001,160699500
 Honda MUGEN MOTUL CIVIC Si Race Car 87,1987,161765500
 Honda N360 67,1967,162831500
 Honda NSX 01,2001,163897500
 Honda NSX 90,1990,165217568
 Honda NSX 93,1993,166257000
 Honda NSX 95,1995,167349000
 Honda NSX 97,1997,168441000
 Honda NSX 99,1999,169533000
 Honda NSX Type R 02,2002,170625000
 Honda NSX Type R 92,1992,171717000
 Honda NSX Type S 01,2001,173063068
 Honda NSX Type S 97,1997,174128500
 Honda NSX Type S 99,1999,175246500
 Honda NSX Type S Zero 97,1997,176364500
 Honda NSX Type S Zero 99,1999,177482500
 Honda NSX-R Concept 01,2001,178600500
 Honda NSX-R Prototype LM Race Car,,179718500
 Honda NSX-R Prototype LM Road Car,,181090568
 Honda ODYSSEY 03,2003,182182000
 Honda Opera Performance 350Z 04,2004,183326000
 Honda Opera Performance S2000 04,2004,184470000
 Honda PRELUDE Si VTEC 91,1991,185614000
 Honda PRELUDE SiR 96,1996,186758000
 Honda PRELUDE SiR S spec 98,1998,187902000
 Honda PRELUDE Type S 96,1996,189300068
 Honda PRELUDE Type S 98,1998,190417500
 Honda RAYBRIG NSX (JGTC) 00,2000,191587500
 Honda RAYBRIG NSX (SUPER GT) 06,2006,192757500
 Honda S2000 (EU) 01,2001,193927500
 Honda S2000 (EU) 03,2003,195097500
 Honda S2000 (EU) 99,1999,196267500
 Honda S2000 (US) 01,2001,197691568
 Honda S2000 (US) 04,2004,198835000
 Honda S2000 (US) 99,1999,200031000
 Honda S2000 01,2001,201227000
 Honda S2000 03,2003,202423000
 Honda S2000 06,2006,203619000
 Honda S2000 99,1999,204815000
 Honda S2000 LM Race Car,,206265068
 Honda S2000 Type V (EU) 00,2000,207434500
 Honda S2000 Type V (EU) 01,2001,208656500
 Honda S2000 Type V (US) 00,2000,209878500
 Honda S2000 Type V (US) 01,2001,211100500
 Honda S2000 Type V 00,2000,212322500
 Honda S2000 Type V 01,2001,213544500
 Honda S2000 Type V 03,2003,215020568
 Honda S500 63,1963,216216000
 Honda S600 64,1964,217464000
 Honda S800 66,1966,218712000
 Honda S800 RSC Race Car 68,1968,219960000
 Honda TAKATA DOME NSX (JGTC) 03,2003,221208000
 Honda TAKATA DOME NSX (SUPER GT) 06,2006,222456000
 Honda TODAY G 85,1985,223958068
 Honda Z ACT 70,1970,225179500
 HPA Motorsports FT565 twin turbo Audi TT (SEMA Gran Turismo Awards 2007),,226453500
 HPA Motorsports Stage II R32 (SEMA Gran Turismo Awards 2004),,227727500
 Hyundai Clix Concept 01,2001,229001500
 Hyundai Coupe FX 01,2001,230275500
 Hyundai HCD6 Concept 01,2001,231549500
 Hyundai Tiburon GT 01,2001,233077568
 Hyundai Tiburon Turbulence 99,1999,234325000
 Hyundai Tuscani 01,2001,235625000
 Hyundai Tuscani CCS 03,2003,236925000
 Infiniti Coupe Concept 06,2006,238225000
 Infiniti FX45 Concept 02,2002,239525000
 Infiniti G20 90,1990,240825000
 Infiniti G35 COUPE 03,2003,242379068
 Infiniti G35 Coupe 06,2006,243652500
 Infiniti G35 Sedan 03,2003,244978500
 Isuzu 117COUPÉ 68,1968,246304500
 Isuzu 4200R Concept 89,1989,247630500
 Isuzu Bellett 1600 GT-R 69,1969,248956500
 Isuzu PIAZZA XE 81,1981,250282500
 Jaguar E-TYPE Coupe 61,1961,251862568
 Jaguar S-TYPE R 02,2002,253162000
 Jaguar XFR 10,2010,254514000
 Jaguar XJ13 Race Car 66,1966,255866000
 Jaguar XJ220 92,1992,257218000
 Jaguar XJ220 LM Race Car,,258570000
 Jaguar XJR-9 LM Race Car 88,1988,259922000
 Jaguar XK Coupe Luxury 07,2007,261528068
 Jaguar XKR Coupe 10,2010,262853500
 Jaguar XKR Coupe 99,1999,264231500
 Jaguar XKR R Performance 02,2002,265609500
 Jay leno Tank Car 03,2003,266987500
 Jensen Interceptor MkIII 74,1974,268365500
 Lamborghini Countach 25th Anniversary 88,1988,269743500
 Lamborghini Countach LP400 74,1974,271375568
 Lamborghini Gallardo LP 560-4 08,2008,272727000
 Lamborghini Miura P400 Bertone Prototype CN.0706 67 (Pebble Beach Concours d’Elegance Polyhony Digital Trophy 2008),1967,274131000
 Lamborghini Murciélago LP 640 09,2009,275535000
 Lamborghini Murciélago LP 640 Chrome Line 09,2009,276939000
 Lamborghini Murciélago LP 670-4 SuperVeloce 09,2009,278343000
 Lamborghini NOMAD Diablo GT-1 (JGTC) 00,2000,279747000
 Lancia DELTA HF Integrale Evoluzione 91,1991,281405068
 Lancia DELTA HF Integrale Rally Car 92,1992,282782500
 Lancia DELTA S4 Rally Car 85,1985,284212500
 Lancia STRATOS 73,1973,285642500
 Lancia STRATOS Rally Car 77,1977,287072500
 Land Rover Range Stormer Concept 04,2004,288502500
 Lexus BANDAI DIREZZA SC430 (SUPER GT) 06,2006,289932500
 Lexus DENSO DUNLOP SARD SC430 (SUPER GT) 08,2008,291616568
 Lexus ENEOS SC430 (SUPER GT) 08,2008,293020000
 Lexus GS 300 00,2000,294476000
 Lexus GS 300 91,1991,295932000
 Lexus GS 300 Vertex Edition (J) 00,2000,297388000
 Lexus IS 200 (J) 98,1998,298844000
 Lexus IS 200 98,1998,300300000
 Lexus IS 200 GT-1 Race Car 04,2004,302010068
 Lexus IS 300 Sport Cross 01,2001,303439500
 Lexus IS F 07,2007,304921500
 Lexus IS F Racing Concept 08,2008,306403500
 Lexus IS F RM 07,2007,307885500
 Lexus LFA 10,2010,309367500
 Lexus PETRONAS TOM’S SC430 (SUPER GT) 08,2008,310849500
 Lexus SC 300 97,1997,312585568
 Lexus SC 430 (EU) 01,2001,314041000
 Lexus SC 430 (US) 01,2001,315549000
 Lexus Weds Sport IS350 (SUPER GT) 08,2008,317057000
 Lister Storm V12 Race Car 99,1999,318565000
 Lotus Carlton 90,1990,320073000
 Lotus Elan S1 62,1962,321581000
 Lotus Elise 00,2000,323343068
 Lotus Elise 96,1996,324824500
 Lotus Elise 111R 04,2004,326358500
 Lotus Elise 111R RM 04,2004,327892500
 Lotus Elise 111S 03,2003,329426500
 Lotus Elise RM 96,1996,330960500
 Lotus Elise Sport 190 98,1998,332494500
 Lotus Elise Type 72 01,2001,334282568
 Lotus Esprit Sport 350 00,2000,335790000
 Lotus Esprit Turbo HC 87,1987,337350000
 Lotus Esprit V8 02,2002,338910000
 Lotus Esprit V8 GT 98,1998,340470000
 Lotus Esprit V8 SE 98,1998,342030000
 Lotus Europa Special 71,1971,343590000
 Lotus Evora 09,2009,345404068
 Lotus Motor Sport Elise 99,1999,346937500
 Marcos Mini Marcos GT 70,1970,348523500
 Maserati GranTurismo S 08,2008,350109500
 Mazda 110S (L10A) 67,1967,351695500
 Mazda 110S (L10B) 68,1968,353281500
 Mazda 323F 93,1993,354867500
 Mazda 787B Race car 91,1991,356707568
 Mazda Atenza Concept 01,2001,358267000
 Mazda Atenza Sport 25Z 07,2007,359879000
 Mazda Atenza Sports 23Z 03,2003,361491000
 Mazda Atenza Touring Car,,363103000
 Mazda Autozam AZ-1 92,1992,364715000
 Mazda Axela 23S 03,2003,366327000
 Mazda BP FALKEN RX-7 (D1GP) 03,2003,368193068
 Mazda Carol 360 Deluxe 62,1962,369778500
 Mazda Cosmo Sport (L10A) 67,1967,371416500
 Mazda Cosmo Sport (L10B) 68,1968,373054500
 Mazda DEMIO GL-X 99,1999,374692500
 Mazda DEMIO SPORT 03,2003,376330500
 Mazda éfini RX-7 Type R (FD) 91,1991,377968500
 Mazda éfini RX-7 Type R (FD) 93,1993,379860568
 Mazda éfini RX-7 Type R-S (FD) 95,1995,381472000
 Mazda éfini RX-7 Type RS (FD) 96,1996,383136000
 Mazda éfini RX-7 Type RZ (FD) 92,1992,384800000
 Mazda éfini RX-7 Type RZ (FD) 93,1993,386464000
 Mazda éfini RX-7 Type RZ (FD) 95,1995,388128000
 Mazda éfini RX-7 Type RZ (FD) 96,1996,389792000
 Mazda Eunos Roadster (NA Special Package) 89,1989,391710068
 Mazda Eunos Roadster J-Limited (NA) 91,1991,393347500
 Mazda Eunos Roadster J-Limited II (NA) 93,1993,395037500
 Mazda Eunos Roadster SR-Limited (NA) 97,1997,396727500
 Mazda Eunos Roadster S-Special Type I (NA) 95,1995,398417500
 Mazda Eunos Roadster VR-Limited (NA) 95,1995,400107500
 Mazda Eunos Roadster V-Special II (NA) 93,1993,401797500
 Mazda Familia Sedan Sport 20 02,2002,403741568
 Mazda Furai Concept 08,2008,405405000
 Mazda KUSABI Concept 03,2003,407121000
 Mazda Lantis Coupe 2000 Type R 93,1993,408837000
 Mazda Mazda2 03,2003,410553000
 Mazda Mazda6 5-door 03,2003,412269000
 Mazda Mazda6 Concept 01,2001,413985000
 Mazda Mazda6 Touring Car,,415955068
 Mazda Mazdaspeed Atenza 05,2005,417644500
 Mazda MX-5 (NA) 89,1989,419386500
 Mazda MX-5 1.8 RS (NB, J) 98,1998,421128500
 Mazda MX-5 1600 NR-A (NB, J) 04,2004,422870500
 Mazda MX-5 1800 RS (NB, J) 00,2000,424612500
 Mazda MX-5 1800 RS (NB, J) 04,2004,426354500
 Mazda MX-5 J-Limited (NA, J) 91,1991,428350568
 Mazda MX-5 J-Limited II (NA, J) 93,1993,430066000
 Mazda MX-5 Miata (NA) 89,1989,431834000
 Mazda MX-5 Miata 1.8 RS (NB, J) 98,1998,433602000
 Mazda MX-5 Miata 1600 NR-A (NB, J) 04,2004,435370000
 Mazda MX-5 Miata 1800 RS (NB, J) 00,2000,437138000
 Mazda MX-5 Miata 1800 RS (NB, J) 04,2004,438906000
 Mazda MX-5 Miata J-Limited (NA, J) 91,1991,440928068
 Mazda MX-5 Miata J-Limited II (NA, J) 93,1993,442669500
 Mazda MX-5 Miata SR-Limited (NA, J) 97,1997,444463500
 Mazda MX-5 Miata S-Special Type I (NA, J) 95,1995,446257500
 Mazda MX-5 Miata VR-Limited (NA, J) 95,1995,448051500
 Mazda MX-5 Miata V-Special Type II (NA, J) 93,1993,449845500
 Mazda MX-5 SR-Limited (NA, J) 97,1997,451639500
 Mazda MX-5 S-Special Type I (NA, J) 95,1995,453687568
 Mazda MX-5 VR-Limited (NA, J) 95,1995,455455000
 Mazda MX-5 V-Special Type II (NA, J) 93,1993,457275000
 Mazda MX-Crossport Concept 05,2005,459095000
 Mazda Protegé 02,2002,460915000
 Mazda Roadster 1.8 RS (NB) 98,1998,462735000
 Mazda Roadster 1600 NR-A (NB) 04,2004,464555000
 Mazda Roadster 1800 RS (NB) 00,2000,466629068
 Mazda Roadster 1800 RS (NB) 04,2004,468422500
 Mazda Roadster RS (NC) 07,2007,470268500
 Mazda RX-7 GT-LIMITED (FC, J) 85,1985,472114500
 Mazda RX-7 GT-X (FC) 90,1990,473960500
 Mazda RX-7 GT-X (FC, J) 90,1990,475806500
 Mazda RX-7 LM Race Car,,477652500
 Mazda RX-7 Spirit R Type A (FD) 02,2002,479752568
 Mazda RX-7 Type R (FD, J) 91,1991,481572000
 Mazda RX-7 Type R (FD, J) 93,1993,483444000
 Mazda RX-7 Type R Bathurst R (FD) 01,2001,485316000
 Mazda RX-7 Type RS (FD) 00,2000,487188000
 Mazda RX-7 Type RS (FD) 98,1998,489060000
 Mazda RX-7 Type R-S (FD, J) 95,1995,490932000
 Mazda RX-7 Type RS (FD, J) 96,1996,493058068
 Mazda RX-7 Type RS-R (FD) 97,1997,494903500
 Mazda RX-7 Type RZ (FD) 00,2000,496801500
 Mazda RX-7 Type RZ (FD, J) 92,1992,498699500
 Mazda RX-7 Type RZ (FD, J) 93,1993,500597500
 Mazda RX-7 Type RZ (FD, J) 95,1995,502495500
 Mazda RX-7 Type RZ (FD, J) 96,1996,504393500
 Mazda RX-8 03,2003,506545568
 Mazda RX-8 Concept (Type-I) 01,2001,508417000
 Mazda RX-8 Concept (Type-II) 01,2001,510341000
 Mazda RX-8 Concept LM Race Car,,512265000
 Mazda RX-8 Type E 03,2003,514189000
 Mazda RX-8 Type S 03,2003,516113000
 Mazda RX-8 Type S 07,2007,518037000
 Mazda SAVANNA RX-7 GT-Limited (FC) 85,1985,520215068
 Mazda SAVANNA RX-7 INFINI III (FC) 90,1990,522112500
 McLaren F1 94,1994,524062500
 McLaren MP4-12C 10,2010,526012500
 Mercedes-Benz 190 E 2.5 – 16 Evolution II 91,1991,527962500
 Mercedes-Benz 190 E 2.5 – 16 Evolution II Touring Car 92,1992,529912500
 Mercedes-Benz 300 SL Coupe 54,1954,531862500
 Mercedes-Benz 300 SL Coupe Chrome Line 54,1954,534066568
 Mercedes-Benz A 160 Avantgarde 98,1998,535990000
 Mercedes-Benz C 63 AMG 08,2008,537966000
 Mercedes-Benz CL 600 00,2000,539942000
 Mercedes-Benz CLK 55 AMG 00,2000,541918000
 Mercedes-Benz CLK Touring Car 00,2000,543894000
 Mercedes-Benz CLK-GTR Race Car 98,1998,545870000
 Mercedes-Benz E 55 AMG 02,2002,548100068
 Mercedes-Benz Sauber Mercedes C9 Race Car 89,1989,550049500
 Mercedes-Benz SL 500 (R129) 98,1998,552051500
 Mercedes-Benz SL 500 (R230) 02,2002,554053500
 Mercedes-Benz SL 55 AMG (R230) 02,2002,556055500
 Mercedes-Benz SL 600 (R129) 98,1998,558057500
 Mercedes-Benz SL 600 (R230) 04,2004,560059500
 Mercedes-Benz SL 65 AMG (R230) 04,2004,562315568
 Mercedes-Benz SLK 230 Kompressor 98,1998,564291000
 Mercedes-Benz SLR McLaren (19inch Wheel Option) 09,2009,566319000
 Mercedes-Benz SLR McLaren 03,2003,568347000
 Mercedes-Benz SLS AMG 10,2010,570375000
 Mercedes-Benz SLS AMG Stealth Model 10,2010,572403000
 Mercury Cougar XR-7 67,1967,574431000
 MG MGF 97,1997,576713068
 MG TF160 03,2003,578714500
 Mine’s BNR34 SKYLINE GT-R N1 BASE 06,2006,580768500
 Mine’s BNR34 SKYLINE GT-R V?spec N1 base 00,2000,582822500
 Mine’s LANCER EVOLUTION VI 00,2000,584876500
 MINI COOPER 02,2002,586930500
 Mini Cooper 1.3i 98,1998,588984500
 MINI COOPER S 02,2002,591292568
 MINI COOPER S 05,2005,593320000
 MINI COOPER S 07,2007,595400000
 MINI ONE 02,2002,597480000
 Mitsubishi 3000GT MR (J) 95,1995,599560000
 Mitsubishi 3000GT MR (J) 98,1998,601640000
 Mitsubishi 3000GT SL (J) 95,1995,603720000
 Mitsubishi 3000GT SL (J) 96,1996,606054068
 Mitsubishi 3000GT SL (J) 98,1998,608107500
 Mitsubishi 3000GT SR (J) 95,1995,610213500
 Mitsubishi 3000GT SR (J) 96,1996,612319500
 Mitsubishi 3000GT SR (J) 98,1998,614425500
 Mitsubishi 3000GT VR-4 (J) 98,1998,616531500
 Mitsubishi 3000GT VR-4 Turbo (J) 95,1995,618637500
 Mitsubishi 3000GT VR-4 Turbo (J) 96,1996,620997568
 Mitsubishi 3000GT VR-4 Turbo (J) 98,1998,623077000
 Mitsubishi AIRTREK Turbo-R 02,2002,625209000
 Mitsubishi COLT 1.5 Sport X Version 02,2002,627341000
 Mitsubishi CZ-3 Tarmac 01,2001,629473000
 Mitsubishi CZ-3 Tarmac Rally Car,,631605000
 Mitsubishi ECLIPSE GT 06,2006,633737000
 Mitsubishi ECLIPSE GT 95,1995,636123068
 Mitsubishi ECLIPSE Spyder GTS 03,2003,638228500
 Mitsubishi FTO GP Version R 97,1997,640386500
 Mitsubishi FTO GP Version R 99,1999,642544500
 Mitsubishi FTO GPX 94,1994,644702500
 Mitsubishi FTO GPX 97,1997,646860500
 Mitsubishi FTO GPX 99,1999,649018500
 Mitsubishi FTO GR 94,1994,651430568
 Mitsubishi FTO GR 97,1997,653562000
 Mitsubishi FTO Super Touring Car,,655746000
 Mitsubishi GALANT 2.0 DOHC Turbo VR-4 89,1989,657930000
 Mitsubishi GALANT GTO MR 70,1970,660114000
 Mitsubishi GTO SR 95,1995,662298000
 Mitsubishi GTO SR 96,1996,664482000
 Mitsubishi GTO SR 98,1998,666920068
 Mitsubishi GTO Twin Turbo 95,1995,669077500
 Mitsubishi GTO Twin Turbo 96,1996,671287500
 Mitsubishi GTO Twin Turbo 98,1998,673497500
 Mitsubishi GTO Twin Turbo MR 95,1995,675707500
 Mitsubishi GTO Twin Turbo MR 98,1998,677917500
 Mitsubishi HSR-II Concept 89,1989,680127500
 Mitsubishi i Concept 03,2003,682591568
 Mitsubishi i-MiEV 09,2009,684775000
 Mitsubishi Lancer 1600 GSR 74,1974,687011000
 Mitsubishi Lancer 1600 GSR Rally Car 74,1974,689247000
 Mitsubishi Lancer Evolution GSR 92,1992,691483000
 Mitsubishi Lancer Evolution II GSR 94,1994,693719000
 Mitsubishi Lancer Evolution III GSR 95,1995,695955000
 Mitsubishi Lancer Evolution IV GSR 96,1996,698445068
 Mitsubishi Lancer Evolution IV Rally Car 97,1997,700654500
 Mitsubishi Lancer Evolution IX GSR 05,2005,702916500
 Mitsubishi Lancer Evolution IX GSR RM 05,2005,705178500
 Mitsubishi Lancer Evolution Super Rally Car 03,2003,707440500
 Mitsubishi Lancer Evolution V GSR 98,1998,709702500
 Mitsubishi Lancer Evolution VI GSR 99,1999,711964500
 Mitsubishi Lancer Evolution VI GSR T.M. EDITION Special Color Package 99,1999,714480568
 Mitsubishi Lancer Evolution VI GSR TOMMI MAKINEN EDITION 00,2000,716716000
 Mitsubishi Lancer Evolution VI Rally Car 99,1999,719004000
 Mitsubishi Lancer Evolution VI RS 99,1999,721292000
 Mitsubishi Lancer Evolution VI RS TOMMI MAKINEN EDITION 00,2000,723580000
 Mitsubishi Lancer Evolution VII GSR 01,2001,725868000
 Mitsubishi Lancer Evolution VII GT-A 02,2002,728156000
 Mitsubishi Lancer Evolution VII RS 01,2001,730698068
 Mitsubishi Lancer Evolution VIII GSR 03,2003,732959500
 Mitsubishi Lancer Evolution VIII MR GSR 04,2004,735273500
 Mitsubishi Lancer Evolution VIII RS 03,2003,737587500
 Mitsubishi Lancer Evolution X GSR Premium Package 07,2007,739901500
 Mitsubishi Lancer EX 1800GSR IC Turbo 83,1983,742215500
 Mitsubishi LEGNUM VR-4 Type V 98,1998,744529500
 Mitsubishi MINICA DANGAN ZZ 89,1989,747097568
 Mitsubishi MIRAGE 1400GLX 78,1978,749385000
 Mitsubishi MIRAGE CYBORG ZR 97,1997,751725000
 Mitsubishi PAJERO Evolution Rally Raid Car 03,2003,754065000
 Mitsubishi PAJERO Rally Raid Car 85,1985,756405000
 Mitsubishi STARION 4WD Rally Car 84,1984,758745000
 Mugen MUGEN S2000 00,2000,761085000
 NISMO 270R 94,1994,763679068
 NISMO 400R 96,1996,765992500
 NISMO Fairlady Z S-tune concept by GRANTURISMO (Z33) 02,2002,768358500
 NISMO Fairlady Z Z-tune (Z33) 03,2003,770724500
 NISMO GT-R LM Road Going Version 95,1995,773090500
 NISMO Skyline GT-R R-tune (R34) 99,1999,775456500
 NISMO Skyline GT-R S-tune (R32) 00,2000,777822500
 Nissan 180SX Type X 96,1996,780442568
 Nissan 200SX (S14) 96,1996,782782000
 Nissan 200SX 96,1996,785174000
 Nissan 240RS Rally Car 85,1985,787566000
 Nissan 240SX (S14) 96,1996,789958000
 Nissan 240SX 96,1996,792350000
 Nissan 240ZG (HS30) 71,1971,794742000
 Nissan 300ZX 2by2 (Z32) 98,1998,797388068
 Nissan 300ZX 2seater (Z32) 89,1989,799753500
 Nissan 300ZX 2seater (Z32) 98,1998,802171500
 Nissan 350Z (Z33, EU) 03,2003,804589500
 Nissan 350Z (Z33, US) 03,2003,807007500
 Nissan 350Z Concept LM Race Car,,809425500
 Nissan 350Z Gran Turismo 4 Limited Edition (Z33) 05,2005,811843500
 Nissan 350Z Roadster (Z33, EU) 03,2003,814515568
 Nissan 350Z Roadster (Z33, US) 03,2003,816907000
 Nissan 370Z Tuned Car 08,2008,819351000
 Nissan Be-1 87,1987,821795000
 Nissan BLUEBIRD 1600 Deluxe (510) 69,1969,824239000
 Nissan BLUEBIRD Hardtop 1800SSS (910) 79,1979,826683000
 Nissan BLUEBIRD Rally Car (510) 69,1969,829127000
 Nissan Calsonic IMPUL GT-R (SUPER GT) 08,2008,831825068
 Nissan CALSONIC SKYLINE (JGTC) 00,2000,834242500
 Nissan CALSONIC SKYLINE GT-R Race Car 93,1993,836712500
 Nissan CUBE EX (FF/CVT) 02,2002,839182500
 Nissan CUBE X 98,1998,841652500
 Nissan C-WEST RAZO SILVIA (JGTC) 01,2001,844122500
 Nissan EXA CANOPY L.A.Version Type S 88,1988,846592500
 Nissan Fairlady 2000 (SR311) 68,1968,849316568
 Nissan Fairlady 240ZG (HS30) 71,1971,851760000
 Nissan Fairlady Z (Z34) 08,2008,854256000
 Nissan Fairlady Z 280Z-L 2seater (S130) 78,1978,856752000
 Nissan Fairlady Z 300ZX (Z31) 83,1983,859248000
 Nissan Fairlady Z 300ZX TwinTurbo 2seater (Z32) 89,1989,861744000
 Nissan Fairlady Z 300ZX Version R TwinTurbo 2by2 (Z32) 98,1998,864240000
 Nissan Fairlady Z 300ZX Version S TwinTurbo 2seater (Z32) 98,1998,866990068
 Nissan Fairlady Z Concept LM Race Car,,869459500
 Nissan Fairlady Z Roadster (Z33) 03,2003,871981500
 Nissan Fairlady Z Version S (Z33) 07,2007,874503500
 Nissan Fairlady Z Version ST (Z33 Option Wheel) 02,2002,877025500
 Nissan Fairlady Z Version ST (Z33) 02,2002,879547500
 Nissan FALKEN?GT-R Race Car 04,2004,882069500
 Nissan GRAN TURISMO SKYLINE GT-R (PaceCar) 01,2001,884845568
 Nissan GRAN TURISMO SKYLINE GT-R 01,2001,887341000
 Nissan GT-R 07,2007,889889000
 Nissan GT-R Black Mask 07,2007,892437000
 Nissan GT-R Concept (Tokyo Motor Show 2001) 01,2001,894985000
 Nissan GT-R Concept LM Race Car,,897533000
 Nissan GT-R Proto 05,2005,900081000
 Nissan GT-R SpecV (GT Academy Version) 09,2009,902883068
 Nissan GT-R SpecV 09,2009,905404500
 Nissan LOCTITE ZEXEL GT-R (JGTC) 00,2000,907978500
 Nissan March 12c 5door 03,2003,910552500
 Nissan March 12SR 07,2007,913126500
 Nissan March G# 99,1999,915700500
 Nissan MICRA 03,2003,918274500
 Nissan mm-R Cup Car 01,2001,921102568
 Nissan MOTUL AUTECH GT-R (SUPER GT) 08,2008,923650000
 Nissan MOTUL PITWORK Z (JGTC) 04,2004,926250000
 Nissan OPTION Stream Z 04,2004,928850000
 Nissan PAO 89,1989,931450000
 Nissan PENNZOIL Nismo GT-R (JGTC) 99,1999,934050000
 Nissan PENNZOIL ZEXEL GT-R (JGTC) 01,2001,936650000
 Nissan PRIMERA 2.0Te 90,1990,939504068
 Nissan PRIMERA 20V (EU) 01,2001,942077500
 Nissan PRIMERA 20V 01,2001,944703500
 Nissan R390 GT1 Race Car 98,1998,947329500
 Nissan R390 GT1 Road Car 98,1998,949955500
 Nissan R89C Race Car 89,1989,952581500
 Nissan R92CP Race Car 92,1992,955207500
 Nissan SILEIGHTY 98,1998,958087568
 Nissan SILVIA (CSP311) 65,1965,960687000
 Nissan SILVIA 240RS (S110) 83,1983,963339000
 Nissan SILVIA K’s (S13) 88,1988,965991000
 Nissan SILVIA K’s (S13) 91,1991,968643000
 Nissan SILVIA K’s AERO (S14) 93,1993,971295000
 Nissan SILVIA K’s AERO (S14) 96,1996,973947000
 Nissan SILVIA K’s Dia Selection (S13) 90,1990,976853068
 Nissan SILVIA Q’s (S13) 88,1988,979478500
 Nissan SILVIA Q’s (S13) 91,1991,982156500
 Nissan SILVIA Q’s AERO (S14) 93,1996,984834500
 Nissan SILVIA Q’s AERO (S14) 96,1996,987512500
 Nissan SILVIA spec-R AERO (S15) 02,2002,990190500
 Nissan SILVIA spec-R AERO (S15) 99,1999,992868500
 Nissan SILVIA spec-R AERO (S15) RM 02,2002,995800568
 Nissan SILVIA spec-S AERO (S15) 99,1999,998452000
 Nissan SILVIA Varietta (S15) 00,2000,1001156000
 Nissan SKYLINE 1500Deluxe (S50D-1) 63,1963,1003860000
 Nissan SKYLINE 2000GT-B (S54A) 67,1967,1006564000
 Nissan SKYLINE 2000GT-R (KPGC110) 73,1973,1009268000
 Nissan SKYLINE Coupe 350GT 03,2003,1011972000
 Nissan SKYLINE Coupe 370GT Type SP 07,2007,1014930068
 Nissan SKYLINE GT-R (R32) 89,1989,1017607500
 Nissan SKYLINE GT-R (R32) 91,1991,1020337500
 Nissan SKYLINE GT-R (R33) 95,1995,1023067500
 Nissan SKYLINE GT-R (R33) 96,1996,1025797500
 Nissan SKYLINE GT-R (R33) 97,1997,1028527500
 Nissan SKYLINE GT-R (R34) 00,2000,1031257500
 Nissan SKYLINE GT-R (R34) 99,1999,1034241568
 Nissan SKYLINE GT-R M·spec (R34) 01,2001,1036945000
 Nissan SKYLINE GT-R M·spec Nür (R34) 02,2002,1039701000
 Nissan SKYLINE GT-R N1 (R32) 91,1991,1042457000
 Nissan SKYLINE GT-R N1 (R33) 95,1995,1045213000
 Nissan SKYLINE GT-R Special Color Midnight Purple II (R34) 99,1999,1047969000
 Nissan SKYLINE GT-R Special Color Midnight Purple III (R34) 00,2000,1050725000
 Nissan SKYLINE GT-R V·spec (R32) 93,1993,1053735068
 Nissan SKYLINE GT-R V·spec (R33) 95,1995,1056464500
 Nissan SKYLINE GT-R V·spec (R33) 96,1996,1059246500
 Nissan SKYLINE GT-R V·spec (R33) 97,1997,1062028500
 Nissan SKYLINE GT-R V·spec (R34) 99,1999,1064810500
 Nissan SKYLINE GT-R V·spec II (R32) 94,1994,1067592500
 Nissan SKYLINE GT-R V·spec II (R34) 00,2000,1070374500
 Nissan SKYLINE GT-R V·spec II N1 (R34) 00,2000,1073410568
 Nissan SKYLINE GT-R V·spec II Nür (R34) 02,2002,1076166000
 Nissan SKYLINE GT-R V·spec LM Limited (R33) 96,1996,1078974000
 Nissan SKYLINE GT-R V·spec N1 (R32) 93,1993,1081782000
 Nissan SKYLINE GT-R V·spec N1 (R34) 99,1999,1084590000
 Nissan SKYLINE GTS25 Type S (R32) 91,1991,1087398000
 Nissan SKYLINE GTS-R (R31) 87,1987,1090206000
 Nissan SKYLINE GTS-t Type M (R32) 89,1989,1093268068
 Nissan SKYLINE GTS-t Type M (R32) 91,1991,1096049500
 Nissan SKYLINE Hard Top 2000 RS-X Turbo C (R30) 84,1984,1098883500
 Nissan SKYLINE Hard Top 2000 Turbo RS (R30) 83,1983,1101717500
 Nissan SKYLINE Hard Top 2000GT-R (KPGC10) 70,1970,1104551500
 Nissan SKYLINE Sedan 300GT 01,2001,1107385500
 Nissan SKYLINE Sedan 350GT Type SP 06,2006,1110219500
 Nissan SKYLINE Sedan 350GT-8 02,2002,1113307568
 Nissan SKYLINE Sport Coupe (BLRA-3) 62,1962,1116115000
 Nissan STAGEA 25t RS FOUR S 98,1998,1118975000
 Nissan STAGEA 260RS AutechVersion 98,1998,1121835000
 Nissan WOODONE ADVAN Clarion GT-R (SUPER GT) 08,2008,1124695000
 Nissan XANAVI HIROTO GT-R (JGTC) 01,2001,1127555000
 Nissan XANAVI NISMO GT-R (JGTC) 03,2003,1130415000
 Nissan XANAVI NISMO GT-R (SUPER GT) 08,2008,1133529068
 Nissan XANAVI NISMO Z (SUPER GT) 06,2006,1136362500
 Nissan YellowHat YMS TOMICA GT-R (SUPER GT) 08,2008,1139248500
 Opel Astra Touring Car (Opel Team Phoenix) 00,2000,1142134500
 Opel Calibra Touring Car 94,1994,1145020500
 Opel Corsa Comfort 1.4 01,2001,1147906500
 Opel Speedster 00,2000,1150792500
 Opel Speedster Turbo 00,2000,1153932568
 Opel Tigra 1.6i 99,1999,1156792000
 Opel Vectra 3.2 V6 03,2003,1159704000
 Oullim Motors Spirra Prototype 04,2004,1162616000
 Pagani Zonda C12 00,2000,1165528000
 Pagani Zonda C12S 00,2000,1168440000
 Pagani Zonda C12S 7.3 02,2002,1171352000
 Pagani Zonda LM Race Car,,1174518068
 Pagani Zonda R 09,2009,1177403500
 Panoz Esperante GTR-1 Race Car 98,1998,1180341500
 Pescarolo Sport Courage C60 – Peugeot Race Car 03,2003,1183279500
 Pescarolo Sport Pescarolo C60 Hybride – Judd Race car 05,2005,1186217500
 Pescarolo Sport Pescarolo-Courage – Judd GV5 Race Car 04,2004,1189155500
 Peugeot 106 Rallye 03,2003,1192093500
 Peugeot 106 S16 03,2003,1195285568
 Peugeot 205 Turbo 16 85,1985,1198197000
 Peugeot 205 Turbo 16 Evolution 2 Rally Car 86,1986,1201161000
 Peugeot 205 Turbo 16 Rally Car 85,1985,1204125000
 Peugeot 206 CC 01,2001,1207089000
 Peugeot 206 Rally Car 99,1999,1210053000
 Peugeot 206 RC 03,2003,1213017000
 Peugeot 206 S16 99,1999,1216235068
 Peugeot 207 GTi 07,2007,1219172500
 Peugeot 307 CC Premium AVN 04,2004,1222162500
 Peugeot 307 XSi 04,2004,1225152500
 Peugeot 905 Race Car 92,1992,1228142500
 Peugeot 908 HDi FAP – Team Oreca Matmut 10,2010,1231132500
 Peugeot 908 HDi FAP – Team Peugeot Total 10,2010,1234122500
 Peugeot coupé 406 3.0 V6 98,1998,1237366568
 Plymouth Cuda 440 Six Pack 71,1971,1240330000
 Plymouth Superbird 70,1970,1243346000
 Pontiac GTO 5.7 Coupe 04,2004,1246362000
 Pontiac Solstice Coupe Concept 02,2002,1249378000
 Pontiac Sunfire GXP Concept 02,2002,1252394000
 Pontiac Tempest Le Mans GTO 64,1964,1255410000
 Pontiac Vibe GT 03,2003,1258680068
 RE Amemiya AMEMIYA ASPARADRINK RX7 (JGTC) 04,2004,1261669500
 RE Amemiya AsparaDrink RX7 (SUPER GT) 06,2006,1264711500
 RE Amemiya FD3S RX-7,,1267753500
 Renault 5 Maxi Turbo Rally Car 85,1985,1270795500
 Renault 5 Turbo 80,1980,1273837500
 Renault AVANTIME 02,2002,1276879500
 Renault Megane 2.0 16V 03,2003,1280175568
 Renault Megane 2.0 IDE Coupe 00,2000,1283191000
 Renault Sport Clio Renault Sport 2.0 16V 02,2002,1286259000
 Renault Sport Clio Renault Sport Trophy V6 24V Race Car 00,2000,1289327000
 Renault Sport Clio Renault Sport V6 24V 00,2000,1292395000
 Renault Sport Clio Renault Sport V6 Phase 2 03,2003,1295463000
 Renault Sport Lutecia Renault Sport 2.0 16V 02,2002,1298531000
 Renault Sport Lutecia Renault Sport Trophy V6 24V Race Car 00,2000,1301853068
 Renault Sport Lutecia Renault Sport V6 24V 01,2001,1304894500
 Renault Sport Lutecia Renault Sport V6 Phase2 03,2003,1307988500
 Renault Sport Megane Renault Sport 08,2008,1311082500
 RUF 3400S 00,2000,1314176500
 RUF BTR 86,1986,1317270500
 RUF CTR “Yellow Bird” 87,1987,1320364500
 RUF CTR2 96,1996,1323712568
 RUF RGT 00,2000,1326780000
 Saleen S7 02,2002,1329900000
 Scion xA 03,2003,1333020000
 Scion xB 03,2003,1336140000
 Seat Ibiza Cupra 04,2004,1339260000
 Shelby Cobra 427 66,1966,1342380000
 Shelby Cobra 427 S/C Chrome Line,1966,1345754068
 Shelby GT350R 65,1965,1348847500
 Shelby Series One Super Charged 03,2003,1351993500
 Spoon CIVIC TYPE R (EK) 00,2000,1355139500
 Spoon CR-Z,,1358285500
 Spoon FIT Race Car 03,2003,1361431500
 Spoon INTEGRA TYPE R (DC2) 99,1999,1364577500
 Spoon S2000 00,2000,1367977568
 Spoon S2000 Race Car 00,2000,1371097000
 Spyker C8 Laviolette 01,2001,1374269000
 Subaru CUSCO DUNLOP SUBARU IMPREZA (SUPER GT) 08,2008,1377441000
 Subaru CUSCO SUBARU ADVAN IMPREZA (JGTC) 03,2003,1380613000
 Subaru IMPREZA Coupe 22B-STi Version 98,1998,1383785000
 Subaru IMPREZA Coupe WRX typeR STi Version VI 99,1999,1386957000
 Subaru IMPREZA Rally Car 01,2001,1390383068
 Subaru IMPREZA Rally Car 03,2003,1393528500
 Subaru IMPREZA Rally Car 99,1999,1396726500
 Subaru IMPREZA Rally Car Prototype 01,2001,1399924500
 Subaru IMPREZA Sedan WRX STI (18inch BBS Wheel Option) 10,2010,1403122500
 Subaru IMPREZA Sedan WRX STi (Type-II) 02,2002,1406320500
 Subaru IMPREZA Sedan WRX STi 94,1994,1409518500
 Subaru IMPREZA Sedan WRX STi spec C (Type-II) 04,2004,1412970568
 Subaru IMPREZA Sedan WRX STI spec C Type RA 05,2005,1416142000
 Subaru IMPREZA Sedan WRX STI spec C Type RA RM 05,2005,1419366000
 Subaru IMPREZA Sedan WRX STi Version (Type-I) 00,2000,1422590000
 Subaru IMPREZA Sedan WRX STi Version II 95,1995,1425814000
 Subaru IMPREZA Sedan WRX STi Version III 96,1996,1429038000
 Subaru IMPREZA Sedan WRX STi Version IV 97,1997,1432262000
 Subaru IMPREZA Sedan WRX STi Version V 98,1998,1435740068
 Subaru IMPREZA Sedan WRX STi Version VI 99,1999,1438937500
 Subaru IMPREZA Sport Wagon STi (Type-I) 00,2000,1442187500
 Subaru IMPREZA Sport Wagon WRX STi Version VI 99,1999,1445437500
 Subaru IMPREZA Super Touring Car,,1448687500
 Subaru IMPREZA WRC 2008 08,2008,1451937500
 Subaru IMPREZA WRX STI (18inch BBS Wheel Option) 07,2007,1455187500
 Subaru IMPREZA WRX STi Prodrive Style (Type-I) 01,2001,1458691568
 Subaru LEGACY B4 2.0GT 03,2003,1461915000
 Subaru LEGACY B4 2.0GT spec.B 03,2003,1465191000
 Subaru LEGACY B4 3.0R 03,2003,1468467000
 Subaru LEGACY B4 Blitzen 00,2000,1471743000
 Subaru LEGACY B4 RSK 98,1998,1475019000
 Subaru LEGACY Touring Wagon 2.0GT 03,2003,1478295000
 Subaru LEGACY Touring Wagon 2.0GT spec.B 03,2003,1481825068
 Subaru LEGACY Touring Wagon 3.0R 03,2003,1485074500
 Subaru LEGACY Touring Wagon GT-B 96,1996,1488376500
 Subaru SUBARU 360 58,1958,1491678500
 Suzuki ALTO LAPIN Turbo 02,2002,1494980500
 Suzuki ALTO WORKS RS-Z 97,1997,1498282500
 Suzuki ALTO WORKS SUZUKI SPORT LIMITED 97,1997,1501584500
 Suzuki Cappuccino (EA11R) 91,1991,1505140568
 Suzuki Cappuccino (EA21R) 95,1995,1508416000
 Suzuki Cappuccino (EA21R) RM 95,1995,1511744000
 Suzuki CERVO SR 07,2007,1515072000
 Suzuki CONCEPT-S2 03,2003,1518400000
 Suzuki ESCUDO Dirt Trial Car 98,1998,1521728000
 Suzuki GSX-R/4 Concept 01,2001,1525056000
 Suzuki Kei WORKS 02,2002,1528638068
 Suzuki MR Wagon Sport 04,2004,1531939500
 Suzuki SWIFT Sport 05,2005,1535293500
 Suzuki SWIFT Sport 07,2007,1538647500
 Suzuki SX4 WRC 08,2008,1542001500
 Suzuki WAGON R RR 98,1998,1545355500
 Tesla Motors Tesla Roadster 08,2008,1548709500
 Tom’s X540 CHASER 00,2000,1552317568
 Tommykaira ZZII 00,2000,1555645000
 Tommykaira ZZ-S 00,2000,1559025000
 Toyota 2000GT 67,1967,1562405000
 Toyota 2010 Brian Vickers #83 Red Bull TOYOTA CAMRY 10,2010,1565785000
 Toyota 2010 Denny Hamlin #11 FedEx TOYOTA CAMRY 10,2010,1569165000
 Toyota 2010 Joey Logano #20 The Home Depot TOYOTA CAMRY 10,2010,1572545000
 Toyota 2010 Kyle Busch #18 M&M’S® TOYOTA CAMRY 10,2010,1576179068
 Toyota ALTEZZA AS200 98,1998,1579532500
 Toyota ALTEZZA Gita AS300 01,2001,1582938500
 Toyota ALTEZZA RS200 98,1998,1586344500
 Toyota ALTEZZA Touring Car,,1589750500
 Toyota ARISTO 3.0V 91,1991,1593156500
 Toyota ARISTO V300 00,2000,1596562500
 Toyota ARISTO V300 Vertex Edition 00,2000,1600222568
 Toyota au CERUMO Supra (JGTC) 01,2001,1603602000
 Toyota bB 1.5Z X Version 00,2000,1607034000
 Toyota CALDINA GT-FOUR 02,2002,1610466000
 Toyota CARINA ED 2.0 X 4WS 89,1989,1613898000
 Toyota Castrol TOM’S SUPRA (JGTC) 00,2000,1617330000
 Toyota Castrol TOM’S SUPRA (JGTC) 01,2001,1620762000
 Toyota Castrol TOM’S SUPRA (JGTC) 97,1997,1624448068
 Toyota CELICA 1600GT (TA22) 70,1970,1627853500
 Toyota CELICA 2000GT-FOUR (ST165) 86,1986,1631311500
 Toyota CELICA 2000GT-R (ST162) 86,1986,1634769500
 Toyota CELICA GT-FOUR (ST205) 98,1998,1638227500
 Toyota CELICA GT-FOUR Rally Car (ST185) 95,1995,1641685500
 Toyota CELICA GT-FOUR Rally Car (ST205) 95,1995,1645143500
 Toyota CELICA GT-FOUR RC (ST185) 91,1991,1648855568
 Toyota CELICA GT-R (ST183, 4WS) 91,1991,1652287000
 Toyota CELICA SS-II (ST202) 97,1997,1655771000
 Toyota CELICA SS-II (ZZT231) 99,1999,1659255000
 Toyota CELICA XX 2800GT 81,1981,1662739000
 Toyota COROLLA LEVIN BZ-R 98,1998,1666223000
 Toyota COROLLA LEVIN GT-APEX (AE86) 83,1983,1669707000
 Toyota COROLLA Rally Car 98,1998,1673445068
 Toyota COROLLA RUNX Z AEROTOURER 02,2002,1676902500
 Toyota DENSO SARD SUPRA GT (JGTC) 00,2000,1680412500
 Toyota FT-86 Concept 09,2009,1683922500
 Toyota FT-86 G SPORTS Concept 10,2010,1687432500
 Toyota GT-ONE Race Car (TS020) 99,1999,1690942500
 Toyota ist 1.5S 02,2002,1694452500
 Toyota MINOLTA Toyota 88C-V Race Car 89,1989,1698216568
 Toyota MR2 1600 G 86,1986,1701700000
 Toyota MR2 1600 G-Limited Super Charger 86,1986,1705236000
 Toyota MR2 G-Limited 97,1997,1708772000
 Toyota MR2 GT-S 97,1997,1712308000
 Toyota MR2 Spyder (6MT) 02,2002,1715844000
 Toyota MR2 Spyder 99,1999,1719380000
 Toyota MR-S S Edition 99,1999,1723170068
 Toyota MR-S V Edition (6MT) 02,2002,1726679500
 Toyota PRIUS G (J) 02,2002,1730241500
 Toyota PRIUS G 09,2009,1733803500
 Toyota PRIUS G Touring Selection (J) 03,2003,1737365500
 Toyota RSC 01,2001,1740927500
 Toyota RSC Rally Raid Car,,1744489500
 Toyota SERA 92,1992,1748305568
 Toyota SOARER 2.5GT-T 97,1997,1751841000
 Toyota SOARER 430SCV 01,2001,1755429000
 Toyota SPORTS 800 65,1965,1759017000
 Toyota SPRINTER TRUENO BZ-R 98,1998,1762605000
 Toyota SPRINTER TRUENO GT-APEX (AE86 Shuichi Shigeno Version) 00,2000,1766193000
 Toyota SPRINTER TRUENO GT-APEX (AE86) 83,1983,1769781000
 Toyota STARLET Glanza V 97,1997,1773623068
 Toyota SUPERAUTOBACS APEX MR-S (JGTC) 00,2000,1777184500
 Toyota SUPRA 2.5GT Twin Turbo R 90,1990,1780798500
 Toyota SUPRA 3.0GT Turbo A 88,1988,1784412500
 Toyota SUPRA RZ 97,1997,1788026500
 Toyota SUPRA SZ-R 97,1997,1791640500
 Toyota Tacoma X-Runner 04,2004,1795254500
 Toyota VITZ F 99,1999,1799122568
 Toyota VITZ RS 1.5 00,2000,1802710000
 Toyota VITZ RS 1.5 07,2007,1806350000
 Toyota VITZ RS Turbo 02,2002,1809990000
 Toyota VITZ U Euro Sport Edition 00,2000,1813630000
 Toyota VOLTZ S 02,2002,1817270000
 Toyota WEDSSPORT CELICA (JGTC) 03,2003,1820910000
 Toyota WiLL VS 01,2001,1824804068
 Toyota WOODONE TOM’S SUPRA (JGTC) 03,2006,1828417500
 Toyota Yaris F (J) 99,1999,1832083500
 Toyota Yaris RS 1.5 (J) 00,2000,1835749500
 Toyota Yaris RS Turbo (J) 02,2002,1839415500
 Toyota Yaris U Euro Sport Edition (J) 00,2000,1843081500
 Toyota YellowHat YMS Supra (SUPER GT) 05,2005,1846747500
 TRD CELICA TRD Sports M (ZZT231) 00,2000,1850667568
 TRIAL TRIAL CELICA SS-II (ZZT231) 03,2003,1854307000
 Triumph Spitfire 1500 74,1974,1857999000
 TVR Cerbera Speed 12 00,2000,1861691000
 TVR Cerbera Speed 6 97,1997,1865383000
 TVR Griffith 500 94,1994,1869075000
 TVR T350C 03,2003,1872767000
 TVR Tamora 02,2002,1876713068
 TVR Tuscan Speed 6 00,2000,1880378500
 TVR Tuscan Speed 6 RM 00,2000,1884096500
 TVR V8S 91,1991,1887814500
 Vauxhall Astra Super Touring Car 00,2000,1891532500
 Vauxhall Calibra Super Touring Car 94,1994,1895250500
 Vauxhall Corsa Comfort 1.4 01,2001,1898968500
 Vauxhall Tigra 1.6i 99,1999,1902940568
 Vauxhall Vectra 3.2 V6 03,2003,1906632000
 Vauxhall VX220 00,2000,1910376000
 Vauxhall VX220 Turbo 00,2000,1914120000
 Volkswagen Beetle 1100 Standard (Type-11) 49,1949,1917864000
 Volkswagen Bora V6 4MOTION 01,2001,1921608000
 Volkswagen Golf I GTI 76,1976,1925352000
 Volkswagen Golf IV GTI 01,2001,1929350068
 Volkswagen Golf IV GTI RM 01,2001,1933067500
 Volkswagen Golf IV R32 03,2003,1936837500
 Volkswagen Golf V GTI 05,2005,1940607500
 Volkswagen Karmann Ghia Coupe (Type-1) 68,1968,1944377500
 Volkswagen Kubelwagen typ82 44,1944,1948147500
 Volkswagen Lupo 1.4 02,2002,1951917500
 Volkswagen Lupo Cup Car 00,2000,1955941568
 Volkswagen Lupo GTI 01,2001,1959685000
 Volkswagen Lupo GTI Cup Car (J) 03,2003,1963481000
 Volkswagen New Beetle 2.0 00,2000,1967277000
 Volkswagen New Beetle Cup Car 00,2000,1971073000
 Volkswagen New Beetle RSi 00,2000,1974869000
 Volkswagen Polo GTI 01,2001,1978665000
 Volkswagen Schwimmwagen typ166 42,1942,1982715068
 Volkswagen typ2(T1) SambaBus 62,1962,1986484500
 Volkswagen W12 Nardo Concept 01,2001,1990306500
 Volvo 240 GLT Estate 88,1988,1994128500
 Volvo C30 R-Design 09,2009,1997950500
 Volvo S60 T-5 Sport 03,2003,2001772500
 Gran Turismo Ford GT LM Spec II Test Car,,2005594500
 Toyota 7 Race Car 70,1970,2009670568
  AC Cars 427 S/C 66,1966,25000
 Acura CL 3.2 Type-S 01,2001,45500
 Acura CL 3.2 Type-S 03,2003,71500
 Acura DN-X Concept 02,2002,97500
 Acura HSC Concept 04,2004,123500
 Acura INTEGRA TYPE R 01,2001,149500
 Acura NSX 04,2004,175500
 Acura NSX 91,1991,254068
 Acura NSX Coupe 97,1997,227500
 Acura NSX RM 91,1991,253500
 Acura RSX Type-S 04,2004,279500
 AEM S2000 (SEMA Gran Turismo Awards 2005),,305500
 Alfa Romeo 147 2.0 TWIN SPARK 02,2002,331500
 Alfa Romeo 147 GTA 02,2002,357500
 Alfa Romeo 147 TI 2.0 TWIN SPARK 06,2006,637568
 Alfa Romeo 155 2.5 V6 TI 93,1993,637000
 Alfa Romeo 156 2.5 V6 24V 98,1998,689000
 Alfa Romeo 166 2.5 V6 24V Sportronic 98,1998,741000
 Alfa Romeo 8C Competizione 08,2008,793000
 Alfa Romeo Brera Sky Window 3.2 JTS Q4 06,2006,845000
 Alfa Romeo Giulia Sprint GTA 1600 65,1965,897000
 Alfa Romeo Giulia Sprint Speciale 63,1963,1203068
 Alfa Romeo GIULIA TZ2 carrozzata da ZAGATO CN.AR750106 65 (Pebble Beach Concours d’Elegance Gran Turismo Trophy 2009),1965,1228500
 Alfa Romeo GT 3.2 V6 24V 04,2004,1306500
 Alfa Romeo GTV 3.0 V6 24V 01,2001,1384500
 Alfa Romeo Spider 1600 Duetto 66,1966,1462500
 Alfa Romeo Spider 3.0i V6 24V 01,2001,1540500
 Alpine A110 1600S 73,1973,1618500
 Alpine A310 1600VE 73,1973,1950568
 Amuse Carbon R (R34) 04,2004,2002000
 Amuse NISMO 380RS Super Leggera,,2106000
 Amuse S2000 GT1 04,2004,2210000
 Amuse S2000 GT1 Turbo,,2314000
 Amuse S2000 R1 04,2004,2418000
 Amuse S2000 Street Version 04,2004,2522000
 Art Morrison Corvette’60 (SEMA Gran Turismo Awards 2006),1960,2880068
 Aston Martin DB7 Vantage Coupe 00,2000,2957500
 Aston Martin DB9 Coupe 03,2003,3087500
 Aston Martin DB9 Coupe 06,2006,3217500
 Aston Martin V8 Vantage 99,1999,3347500
 Aston Martin Vanquish 04,2004,3477500
 Audi A2 1.4 02,2002,3607500
 Audi A3 3.2 quattro 03,2003,3991568
 Audi A4 Touring Car 04,2004,4095000
 Audi Abt Audi TT-R Touring Car 02,2002,4251000
 Audi Le Mans quattro 03,2003,4407000
 Audi Nuvolari quattro 03,2003,4563000
 Audi Pikes Peak quattro 03,2003,4719000
 Audi quattro 82,1982,4875000
 Audi R10 TDI Race Car 06,2006,5285068
 Audi R8 4.2 FSI R tronic 07,2007,5414500
 Audi R8 5.2 FSI quattro 09,2009,5596500
 Audi R8 5.2 FSI quattro Chrome Line 09,2009,5778500
 Audi R8 LMS Race Car (Team PlayStation) 09,2009,5960500
 Audi R8 LMS Race Car 09,2009,6142500
 Audi R8 Race Car (Audi PlayStation Team ORECA) 05,2005,6324500
 Audi R8 Race Car 01,2001,6760568
 Audi RS 4 01,2001,6916000
 Audi RS 6 02,2002,7124000
 Audi RS 6 Avant 02,2002,7332000
 Audi RS 6 Avant 08,2008,7540000
 Audi S3 02,2002,7748000
 Audi S4 03,2003,7956000
 Audi S4 98,1998,8418068
 Audi TT Coupe 1.8T quattro 00,2000,8599500
 Audi TT Coupe 3.2 quattro 03,2003,8833500
 Audi TT Coupe 3.2 quattro 07,2007,9067500
 Audi TTS Coupe 09,2009,9301500
 Autobacs ARTA Garaiya (JGTC) 03,2003,9535500
 Autobacs ARTA Garaiya (SUPER GT) 08,2008,9769500
 Autobacs Garaiya 02,2002,10257568
 Autobianchi A112 Abarth 79,1979,10465000
 Bentley Speed 8 Race Car 03,2003,10725000
 BLITZ DUNLOP ER34 SKYLINE (D1GP) 07,2007,10985000
 BLITZ ER34 D1 SPEC (D1GP) 04,2004,11245000
 BMW 120d 04,2004,11505000
 BMW 120i 04,2004,11765000
 BMW 135i Coupe 07,2007,12279068
 BMW 2002 Turbo 73,1973,12512500
 BMW 320i Touring Car 03,2003,12798500
 BMW 330i 05,2005,13084500
 BMW Concept 1 Series TII 07,2007,13370500
 BMW M Coupe 98,1998,13656500
 BMW M3 04,2004,13942500
 BMW M3 Coupe 07,2007,14482568
 BMW M3 Coupe Chrome Line 07,2007,14742000
 BMW M3 CSL 03,2003,15054000
 BMW M3 GTR 03,2003,15366000
 BMW M3 GTR Race Car 01,2001,15678000
 BMW M5 05,2005,15990000
 BMW M5 08,2008,16302000
 BMW McLaren F1 GTR Race Car 97,1997,16868068
 BMW V12 LMR Race Car 99,1999,17153500
 BMW Z4 03,2003,17491500
 BMW Z4 M Coupe 08,2008,17829500
 Bugatti Veyron 16.4 09,2009,18167500
 Buick GNX 87,1987,18505500
 Buick Special 62 (SEMA Gran Turismo Awards 2003),1962,18843500
 Cadillac CIEN Concept 02,2002,19435568
 Callaway C12 03,2003,19747000
 Caterham Seven Fire Blade 02,2002,20111000
 Chaparral 2D Race Car 67,1967,20475000
 Chaparral 2J Race Car 70,1970,20839000
 Chevrolet 2010 Dale Earnhardt Jr. #88 AMP Energy/National Guard CHEVROLET IMPALA 10,2010,21203000
 Chevrolet 2010 Jeff Gordon #24 DuPont CHEVROLET IMPALA 10,2010,21567000
 Chevrolet 2010 Jimmie Johnson #48 Lowe’s CHEVROLET IMPALA 10,2010,22185068
 Chevrolet 2010 Juan Montoya #42 Target CHEVROLET IMPALA 10,2010,22522500
 Chevrolet 2010 Tony Stewart #14 Office Depot/Old Spice CHEVROLET IMPALA 10,2010,22912500
 Chevrolet Camaro IROC-Z Concept 88,1988,23302500
 Chevrolet Camaro LM Race Car,,23692500
 Chevrolet Camaro SS 00,2000,24082500
 Chevrolet Camaro SS 10,2010,24472500
 Chevrolet Camaro SS 69,1969,25116568
 Chevrolet Camaro SS RM 10,2010,25480000
 Chevrolet Camaro Z28 69,1969,25896000
 Chevrolet Camaro Z28 Coupe 97,1997,26312000
 Chevrolet Camaro Z28 RM 69,1969,26728000
 Chevrolet Chevelle SS 454 70,1970,27144000
 Chevrolet Corvette C5-R (C5) 00,2000,27560000
 Chevrolet Corvette Convertible (C1) 54,1954,28230068
 Chevrolet Corvette Coupe (C2) 63,1963,28619500
 Chevrolet Corvette GRAND SPORT (C4) 96,1996,29061500
 Chevrolet Corvette Stingray Convertible (C3) 69,1969,29503500
 Chevrolet Corvette Stingray L46 350 (C3) 69,1969,29945500
 Chevrolet Corvette Z06 (C2) Race Car 63,1963,30387500
 Chevrolet Corvette Z06 (C5) 00,2000,30829500
 Chevrolet Corvette Z06 (C5) 04,2004,31525568
 Chevrolet Corvette Z06 (C6) 06,2006,31941000
 Chevrolet Corvette Z06 (C6) RM 06,2006,32409000
 Chevrolet Corvette ZR-1 (C4) 90,1990,32877000
 Chevrolet Corvette ZR1 (C6) 09,2009,33345000
 Chevrolet Corvette ZR1 (C6) RM 09,2009,33813000
 Chevrolet Silverado SST Concept 02,2002,34281000
 Chevrolet SSR 03,2003,35003068
 Chrysler 300C 05,2005,35444500
 Chrysler Crossfire 04,2004,35938500
 Chrysler Prowler 02,2002,36432500
 Chrysler PT Cruiser 00,2000,36926500
 Citroën 2CV Type A 54,1954,37420500
 Citroën C3 1.6 02,2002,37914500
 Citroën C4 Coupe 2.0 VTS 05,2005,38662568
 Citroën C4 WRC 08,2008,39130000
 Citroën C5 V6 Exclusive 03,2003,39650000
 Citroën GT by Citroën Concept 08,2008,40170000
 Citroën GT by Citroën Race Car,,40690000
 Citroën GT by Citroën Road Car,,41210000
 Citroën Xantia 3.0i V6 Exclusive 00,2000,41730000
 Citroën Xsara Rally Car 99,1999,42504068
 Citroën Xsara VTR 03,2003,42997500
 Cizeta V16T 94,1994,43543500
 Daihatsu Copen Active Top 02,2002,44089500
 Daihatsu Copen Detachable Top 02,2002,44635500
 Daihatsu Cuore TR-XX Avanzato R (J) 97,1997,45181500
 Daihatsu Midget II D type 98,1998,45727500
 Daihatsu MIRA TR-XX Avanzato R 97,1997,46527568
 Daihatsu MOVE Custom RS Limited 02,2002,47047000
 Daihatsu MOVE CX 95,1995,47619000
 Daihatsu MOVE SR-XX 2WD 97,1997,48191000
 Daihatsu MOVE SR-XX 4WD 97,1997,48763000
 Daihatsu OFC-1 Concept 07,2007,49335000
 Daihatsu SIRION CX 2WD (J) 98,1998,49907000
 Daihatsu SIRION CX 4WD (J) 98,1998,50733068
 Daihatsu SIRION X4 (J) 00,2000,51278500
 Daihatsu STORIA CX 2WD 98,1998,51876500
 Daihatsu STORIA CX 4WD 98,1998,52474500
 Daihatsu STORIA X4 00,2000,53072500
 DMC DeLorean S2 04,2004,53670500
 Dodge Challenger R/T 70,1970,54268500
 Dodge Challenger R/T RM 70,1970,55120568
 Dodge Challenger SRT8 08,2008,55692000
 Dodge Charger 440 R/T 70,1970,56316000
 Dodge Charger Super Bee 426 Hemi 71,1971,56940000
 Dodge RAM 1500 LARAMIE Hemi Quad Cab 04,2004,57564000
 Dodge SRT4 03,2003,58188000
 Dodge Viper GTS 02,2002,58812000
 Dodge Viper GTS 99,1999,59690068
 Dodge Viper GTS R Concept 00,2000,60287500
 Dodge Viper GTS-R Team Oreca Race Car 00,2000,60937500
 Dodge Viper GTS-R Team Oreca Race Car 00,2000,61587500
 Dodge Viper SRT10 03,2003,62237500
 Dodge Viper SRT10 ACR 08,2008,62887500
 Dodge Viper SRT10 Coupe 06,2006,63537500
 Dome DOME-ZERO Concept 78,1978,64441568
 Eagle Talon Esi 97,1997,65065000
 Ferrari 330 P4 Race Car 67,1967,65741000
 Ferrari 430 Scuderia 07,2007,66417000
 Ferrari 458 Italia 09,2009,67093000
 Ferrari 512BB 76,1976,67769000
 Ferrari 599 06,2006,68445000
 Ferrari California 08,2008,69375068
 Ferrari Enzo Ferrari 02,2006,70024500
 Ferrari F10 10,2010,70726500
 Ferrari F2007,2007,71428500
 Ferrari F40 92,1992,72130500
 Ferrari F430 06,2006,72832500
 Ferrari SP1 08,2008,73534500
 Fiat 500 1.2 8V Lounge SS 08,2008,74490568
 Fiat 500 F 65,1965,75166000
 Fiat 500 F 68,1968,75894000
 Fiat 500 L 69,1969,76622000
 Fiat 500 R 72,1972,77350000
 Fiat Barchetta Giovane Due 00,2000,78078000
 Fiat Coupe Turbo Plus 00,2000,78806000
 Fiat Panda Super i.e. 90,1990,79788068
 Fiat Punto HGT Abarth 00,2000,80489500
 Ford 2010 AJ Allmendinger #43 Best Buy FORD FUSION 10,2010,81243500
 Ford 2010 Carl Edwards #99 Aflac FORD FUSION 10,2010,81997500
 Ford AU 2000 Ford Falcon XR8 00,2000,82751500
 Ford Escort Rally Car 98,1998,83505500
 Ford Focus Rally Car 99,1999,84259500
 Ford Focus RS 02,2002,85267568
 Ford Focus RS WRC 07 08,2008,85995000
 Ford Focus ST 06,2006,86775000
 Ford Focus ST170 03,2003,87555000
 Ford Ford GT 02,2002,88335000
 Ford Ford GT 06,2006,89115000
 Ford Ford GT LM Race Car,,89895000
 Ford Ford GT LM Race Car Spec II,,90929068
 Ford GT 05,2005,91682500
 Ford GT40 Race Car 69,1969,92488500
 Ford Ka 01,2001,93294500
 Ford Mark IV Race Car 67,1967,94100500
 Ford Mustang GT 05,2005,94906500
 Ford Mustang Mach 1 71,1971,95712500
 Ford Mustang SVT Cobra R 00,2000,96772568
 Ford Mustang V8 GT Coupe Premium 07,2007,97552000
 Ford RS200 84,1984,98384000
 Ford RS200 Rally Car 85,1985,99216000
 Ford SVT F-150 Lightning 03,2003,100048000
 Ford Taurus SHO 98,1998,100880000
 Gillet Vertigo Race Car 04,2004,101712000
 Ginetta G4 64,1964,102798068
 Gran Turismo 350Z RS,,103603500
 Gran Turismo Formula Gran Turismo,,104461500
 Gran Turismo PDI RACING KART 100,,105319500
 Gran Turismo Red Bull X1 10,2010,106177500
 Grand Touring Garage 1970 Ford Mustang Trans-Cammer (SEMA Gran Turismo Awards 2009),1970,107035500
 High End Performance G37 (SEMA Gran Turismo Awards 2008),,107893500
 HKS CT230R 08,2008,109005568
 HKS GENKI HYPER SILVIA RS2 (D1GP) 04,2004,109837000
 Holden Commodore SS 04,2004,110721000
 Holden Monaro CV8 04,2004,111605000
 Hommell Berlinette R/S Coupe 99,1999,112489000
 Honda 1300 Coupe 9 S 70,1970,113373000
 Honda ACCORD Coupe 88,1988,114257000
 Honda ACCORD Coupe EX 03,2003,115395068
 Honda ACCORD Euro-R 00,2000,116252500
 Honda ACCORD Euro-R 02,2002,117162500
 Honda ARTA NSX (JGTC) 00,2000,118072500
 Honda ARTA NSX (SUPER GT) 06,2006,118982500
 Honda BALLADE SPORTS CR-X 1.5i 83,1983,119892500
 Honda BEAT 91,1991,120802500
 Honda BEAT Version F 92,1992,121966568
 Honda BEAT Version Z 93,1993,122850000
 Honda Castrol MUGEN NSX (JGTC) 00,2000,123786000
 Honda CITY Turbo II 83,1983,124722000
 Honda CIVIC 1500 3door 25i 83,1983,125658000
 Honda CIVIC 1500 3door CX 79,1979,126594000
 Honda CIVIC SiR-II (EG) 91,1991,127530000
 Honda CIVIC SiR-II (EG) 92,1992,128720068
 Honda CIVIC SiR-II (EG) 93,1993,129629500
 Honda CIVIC SiR-II (EG) 95,1995,130591500
 Honda CIVIC TYPE R (EK) 97,1997,131553500
 Honda CIVIC TYPE R (EK) 98,1998,132515500
 Honda CIVIC TYPE R (EK) RM 97,1997,133477500
 Honda CIVIC TYPE R (EP) 01,2001,134439500
 Honda CIVIC TYPE R (EP) 04,2004,135655568
 Honda CIVIC TYPE R (EP, EU) 01,2001,136591000
 Honda CIVIC TYPE R 08,2008,137579000
 Honda CR-X del Sol SiR 92,1992,138567000
 Honda CR-X SiR 90,1990,139555000
 Honda CR-Z a 10,2010,140543000
 Honda DUALNOTE Concept 01,2001,141531000
 Honda ELEMENT 03,2003,142773068
 Honda EPSON NSX (SUPER GT) 08,2008,143734500
 Honda FIT W 01,2001,144748500
 Honda Gathers Drider CIVIC Race Car 98,1998,145762500
 Honda HSC “The 37th Tokyo Motor Show Concept Car” 03,2003,146776500
 Honda INSIGHT 99,1999,147790500
 Honda INSIGHT LS 09,2009,148804500
 Honda INTEGRA TYPE R (DC2) 95,1995,150072568
 Honda INTEGRA TYPE R (DC2) 98,1998,151060000
 Honda INTEGRA TYPE R (DC2) 99,1999,152100000
 Honda INTEGRA TYPE R (DC5) 03,2003,153140000
 Honda INTEGRA TYPE R (DC5) 04,2004,154180000
 Honda INTEGRA TYPE R (DC5) RM 04,2004,155220000
 Honda INTEGRA TYPE R Touring Car,,156260000
 Honda JAZZ 1.4 DSi SE Sport 01,2001,157554068
 Honda LIFE STEP VAN 72,1972,158567500
 Honda LOCTITE MUGEN NSX (JGTC) 01,2001,159633500
 Honda Mobil 1 NSX (JGTC) 01,2001,160699500
 Honda MUGEN MOTUL CIVIC Si Race Car 87,1987,161765500
 Honda N360 67,1967,162831500
 Honda NSX 01,2001,163897500
 Honda NSX 90,1990,165217568
 Honda NSX 93,1993,166257000
 Honda NSX 95,1995,167349000
 Honda NSX 97,1997,168441000
 Honda NSX 99,1999,169533000
 Honda NSX Type R 02,2002,170625000
 Honda NSX Type R 92,1992,171717000
 Honda NSX Type S 01,2001,173063068
 Honda NSX Type S 97,1997,174128500
 Honda NSX Type S 99,1999,175246500
 Honda NSX Type S Zero 97,1997,176364500
 Honda NSX Type S Zero 99,1999,177482500
 Honda NSX-R Concept 01,2001,178600500
 Honda NSX-R Prototype LM Race Car,,179718500
 Honda NSX-R Prototype LM Road Car,,181090568
 Honda ODYSSEY 03,2003,182182000
 Honda Opera Performance 350Z 04,2004,183326000
 Honda Opera Performance S2000 04,2004,184470000
 Honda PRELUDE Si VTEC 91,1991,185614000
 Honda PRELUDE SiR 96,1996,186758000
 Honda PRELUDE SiR S spec 98,1998,187902000
 Honda PRELUDE Type S 96,1996,189300068
 Honda PRELUDE Type S 98,1998,190417500
 Honda RAYBRIG NSX (JGTC) 00,2000,191587500
 Honda RAYBRIG NSX (SUPER GT) 06,2006,192757500
 Honda S2000 (EU) 01,2001,193927500
 Honda S2000 (EU) 03,2003,195097500
 Honda S2000 (EU) 99,1999,196267500
 Honda S2000 (US) 01,2001,197691568
 Honda S2000 (US) 04,2004,198835000
 Honda S2000 (US) 99,1999,200031000
 Honda S2000 01,2001,201227000
 Honda S2000 03,2003,202423000
 Honda S2000 06,2006,203619000
 Honda S2000 99,1999,204815000
 Honda S2000 LM Race Car,,206265068
 Honda S2000 Type V (EU) 00,2000,207434500
 Honda S2000 Type V (EU) 01,2001,208656500
 Honda S2000 Type V (US) 00,2000,209878500
 Honda S2000 Type V (US) 01,2001,211100500
 Honda S2000 Type V 00,2000,212322500
 Honda S2000 Type V 01,2001,213544500
 Honda S2000 Type V 03,2003,215020568
 Honda S500 63,1963,216216000
 Honda S600 64,1964,217464000
 Honda S800 66,1966,218712000
 Honda S800 RSC Race Car 68,1968,219960000
 Honda TAKATA DOME NSX (JGTC) 03,2003,221208000
 Honda TAKATA DOME NSX (SUPER GT) 06,2006,222456000
 Honda TODAY G 85,1985,223958068
 Honda Z ACT 70,1970,225179500
 HPA Motorsports FT565 twin turbo Audi TT (SEMA Gran Turismo Awards 2007),,226453500
 HPA Motorsports Stage II R32 (SEMA Gran Turismo Awards 2004),,227727500
 Hyundai Clix Concept 01,2001,229001500
 Hyundai Coupe FX 01,2001,230275500
 Hyundai HCD6 Concept 01,2001,231549500
 Hyundai Tiburon GT 01,2001,233077568
 Hyundai Tiburon Turbulence 99,1999,234325000
 Hyundai Tuscani 01,2001,235625000
 Hyundai Tuscani CCS 03,2003,236925000
 Infiniti Coupe Concept 06,2006,238225000
 Infiniti FX45 Concept 02,2002,239525000
 Infiniti G20 90,1990,240825000
 Infiniti G35 COUPE 03,2003,242379068
 Infiniti G35 Coupe 06,2006,243652500
 Infiniti G35 Sedan 03,2003,244978500
 Isuzu 117COUPÉ 68,1968,246304500
 Isuzu 4200R Concept 89,1989,247630500
 Isuzu Bellett 1600 GT-R 69,1969,248956500
 Isuzu PIAZZA XE 81,1981,250282500
 Jaguar E-TYPE Coupe 61,1961,251862568
 Jaguar S-TYPE R 02,2002,253162000
 Jaguar XFR 10,2010,254514000
 Jaguar XJ13 Race Car 66,1966,255866000
 Jaguar XJ220 92,1992,257218000
 Jaguar XJ220 LM Race Car,,258570000
 Jaguar XJR-9 LM Race Car 88,1988,259922000
 Jaguar XK Coupe Luxury 07,2007,261528068
 Jaguar XKR Coupe 10,2010,262853500
 Jaguar XKR Coupe 99,1999,264231500
 Jaguar XKR R Performance 02,2002,265609500
 Jay leno Tank Car 03,2003,266987500
 Jensen Interceptor MkIII 74,1974,268365500
 Lamborghini Countach 25th Anniversary 88,1988,269743500
 Lamborghini Countach LP400 74,1974,271375568
 Lamborghini Gallardo LP 560-4 08,2008,272727000
 Lamborghini Miura P400 Bertone Prototype CN.0706 67 (Pebble Beach Concours d’Elegance Polyhony Digital Trophy 2008),1967,274131000
 Lamborghini Murciélago LP 640 09,2009,275535000
 Lamborghini Murciélago LP 640 Chrome Line 09,2009,276939000
 Lamborghini Murciélago LP 670-4 SuperVeloce 09,2009,278343000
 Lamborghini NOMAD Diablo GT-1 (JGTC) 00,2000,279747000
 Lancia DELTA HF Integrale Evoluzione 91,1991,281405068
 Lancia DELTA HF Integrale Rally Car 92,1992,282782500
 Lancia DELTA S4 Rally Car 85,1985,284212500
 Lancia STRATOS 73,1973,285642500
 Lancia STRATOS Rally Car 77,1977,287072500
 Land Rover Range Stormer Concept 04,2004,288502500
 Lexus BANDAI DIREZZA SC430 (SUPER GT) 06,2006,289932500
 Lexus DENSO DUNLOP SARD SC430 (SUPER GT) 08,2008,291616568
 Lexus ENEOS SC430 (SUPER GT) 08,2008,293020000
 Lexus GS 300 00,2000,294476000
 Lexus GS 300 91,1991,295932000
 Lexus GS 300 Vertex Edition (J) 00,2000,297388000
 Lexus IS 200 (J) 98,1998,298844000
 Lexus IS 200 98,1998,300300000
 Lexus IS 200 GT-1 Race Car 04,2004,302010068
 Lexus IS 300 Sport Cross 01,2001,303439500
 Lexus IS F 07,2007,304921500
 Lexus IS F Racing Concept 08,2008,306403500
 Lexus IS F RM 07,2007,307885500
 Lexus LFA 10,2010,309367500
 Lexus PETRONAS TOM’S SC430 (SUPER GT) 08,2008,310849500
 Lexus SC 300 97,1997,312585568
 Lexus SC 430 (EU) 01,2001,314041000
 Lexus SC 430 (US) 01,2001,315549000
 Lexus Weds Sport IS350 (SUPER GT) 08,2008,317057000
 Lister Storm V12 Race Car 99,1999,318565000
 Lotus Carlton 90,1990,320073000
 Lotus Elan S1 62,1962,321581000
 Lotus Elise 00,2000,323343068
 Lotus Elise 96,1996,324824500
 Lotus Elise 111R 04,2004,326358500
 Lotus Elise 111R RM 04,2004,327892500
 Lotus Elise 111S 03,2003,329426500
 Lotus Elise RM 96,1996,330960500
 Lotus Elise Sport 190 98,1998,332494500
 Lotus Elise Type 72 01,2001,334282568
 Lotus Esprit Sport 350 00,2000,335790000
 Lotus Esprit Turbo HC 87,1987,337350000
 Lotus Esprit V8 02,2002,338910000
 Lotus Esprit V8 GT 98,1998,340470000
 Lotus Esprit V8 SE 98,1998,342030000
 Lotus Europa Special 71,1971,343590000
 Lotus Evora 09,2009,345404068
 Lotus Motor Sport Elise 99,1999,346937500
 Marcos Mini Marcos GT 70,1970,348523500
 Maserati GranTurismo S 08,2008,350109500
 Mazda 110S (L10A) 67,1967,351695500
 Mazda 110S (L10B) 68,1968,353281500
 Mazda 323F 93,1993,354867500
 Mazda 787B Race car 91,1991,356707568
 Mazda Atenza Concept 01,2001,358267000
 Mazda Atenza Sport 25Z 07,2007,359879000
 Mazda Atenza Sports 23Z 03,2003,361491000
 Mazda Atenza Touring Car,,363103000
 Mazda Autozam AZ-1 92,1992,364715000
 Mazda Axela 23S 03,2003,366327000
 Mazda BP FALKEN RX-7 (D1GP) 03,2003,368193068
 Mazda Carol 360 Deluxe 62,1962,369778500
 Mazda Cosmo Sport (L10A) 67,1967,371416500
 Mazda Cosmo Sport (L10B) 68,1968,373054500
 Mazda DEMIO GL-X 99,1999,374692500
 Mazda DEMIO SPORT 03,2003,376330500
 Mazda éfini RX-7 Type R (FD) 91,1991,377968500
 Mazda éfini RX-7 Type R (FD) 93,1993,379860568
 Mazda éfini RX-7 Type R-S (FD) 95,1995,381472000
 Mazda éfini RX-7 Type RS (FD) 96,1996,383136000
 Mazda éfini RX-7 Type RZ (FD) 92,1992,384800000
 Mazda éfini RX-7 Type RZ (FD) 93,1993,386464000
 Mazda éfini RX-7 Type RZ (FD) 95,1995,388128000
 Mazda éfini RX-7 Type RZ (FD) 96,1996,389792000
 Mazda Eunos Roadster (NA Special Package) 89,1989,391710068
 Mazda Eunos Roadster J-Limited (NA) 91,1991,393347500
 Mazda Eunos Roadster J-Limited II (NA) 93,1993,395037500
 Mazda Eunos Roadster SR-Limited (NA) 97,1997,396727500
 Mazda Eunos Roadster S-Special Type I (NA) 95,1995,398417500
 Mazda Eunos Roadster VR-Limited (NA) 95,1995,400107500
 Mazda Eunos Roadster V-Special II (NA) 93,1993,401797500
 Mazda Familia Sedan Sport 20 02,2002,403741568